@extends('layouts.app')

@section('content')

<main class="pt-1">
  @include('layouts.nav')

  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-9 px-3">
        <div class="card p-2 p-md-5">
          <div class="info-header">
            <h1>Planetの利用規約</h1>
          </div>

          <div class="info-content">
            <p>Planetをご覧頂きありがとうございます。</p>
            <p>本規約は、ウェブメディア「Planet」（planet-pulchrum.com、以下「当サイト」とします）の利用者様との関係を定めるものです。</p>

            <h2>著作権等知的財産権</h2>
            <p>当サイト内の文章、写真その他の知的財産権は当サイト所有者に帰属します。利用者は、著作権法により認められている引用の範囲である場合を除き、無断で使用（複製、送信、譲渡、二次利用等を含む）することを禁じます。</p>
            <p>当サイトの内容の全てあるいは一部を引用の範囲を超えて無断で使用した場合、使用料を請求することがあります</p>

            <h2>プライバシーポリシー</h2>
            <p>当サイトでは、ニュース掲示板への投稿、コメント欄への投稿時に、名前（ハンドルネーム）や、メールアドレスなどの個人情報をご登録頂く場合がございます。</p>

            <h3>個人情報の利用目的</h3>
            <p>これらの個人情報は、不正防止や、質問に対する回答および必要な情報を電子メールなどでご連絡する場合に利用するものであり、これ以外の目的では利用致しません。</p>

            <h3>個人情報の第三者への開示</h3>
            <p>当サイトでは、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。</p>
            <ul>
              <li>ご本人からの了承がある場合</li>
              <li>法令等への協力のため、開示が必要となる場合</li>
            </ul>

            <p>ご本人からの個人データの開示、訂正、削除をご希望の場合には、ご本人であることを確認したうえで、速やかに対応致します。</p>

            <h2>お問い合わせ</h2>
            <p>planet-pulchrum@gmail.comまでご連絡頂ますようお願い致します。</p>
          </div>

        </div>
      </div>

      @include('layouts.sub')
    </div>
  </div>
</main>


@endsection